OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://Meriem:Nreallyo990@cluster0.dabe47l.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dhzcmwou8"
CLOUDINARY_API_KEY = "811589692648933"
CLOUDINARY_API_SECRET= "TPiDD76Nhkk9RHxFmirbKJrpAoI"